let photoData = [
{
"imgSrcSmall": "../img/08/toz08743s.jpg",
"imgSrcLarge": "../img/08/toz08743l.jpg",
"animalName": "Alligator Snapping Turtle",
"alternateNames": "",
"scientificName": "Macrochelys temminckii",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "alligator_snapping_turtle.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08340s.jpg",
"imgSrcLarge": "../img/08/toz08340l.jpg",
"animalName": "American Alligator",
"alternateNames": "",
"scientificName": "Alligator mississippiensis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_alligator.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08715s.jpg",
"imgSrcLarge": "../img/08/toz08715l.jpg",
"animalName": "American Flamingo (juvenile)",
"alternateNames": "Caribbean Flamingo",
"scientificName": "Phoenicopterus ruber",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_flamingo.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08717s.jpg",
"imgSrcLarge": "../img/08/toz08717l.jpg",
"animalName": "American Flamingo",
"alternateNames": "Caribbean Flamingo",
"scientificName": "Phoenicopterus ruber",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_flamingo.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08721s.jpg",
"imgSrcLarge": "../img/08/toz08721l.jpg",
"animalName": "American Flamingo (juvenile)",
"alternateNames": "Caribbean Flamingo",
"scientificName": "Phoenicopterus ruber",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_flamingo.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08722s.jpg",
"imgSrcLarge": "../img/08/toz08722l.jpg",
"animalName": "American Flamingo",
"alternateNames": "Caribbean Flamingo",
"scientificName": "Phoenicopterus ruber",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_flamingo.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08723s.jpg",
"imgSrcLarge": "../img/08/toz08723l.jpg",
"animalName": "American Flamingo (juvenile)",
"alternateNames": "Caribbean Flamingo",
"scientificName": "Phoenicopterus ruber",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_flamingo.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/06/toz06282s.jpg",
"imgSrcLarge": "../img/06/toz06282l.jpg",
"animalName": "American Wigeon (female)",
"alternateNames": "",
"scientificName": "Mareca americana",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "american_wigeon.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05772s.jpg",
"imgSrcLarge": "../img/05/toz05772l.jpg",
"animalName": "Bateleur",
"alternateNames": "",
"scientificName": "Terathopius ecaudatus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "bateleur.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05775s.jpg",
"imgSrcLarge": "../img/05/toz05775l.jpg",
"animalName": "Bateleur",
"alternateNames": "",
"scientificName": "Terathopius ecaudatus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "bateleur.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05746s.jpg",
"imgSrcLarge": "../img/05/toz05746l.jpg",
"animalName": "Bengal Tiger (white)",
"alternateNames": "",
"scientificName": "Panthera tigris tigris",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "tiger.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08357s.jpg",
"imgSrcLarge": "../img/08/toz08357l.jpg",
"animalName": "Black-bellied Whistling Duck",
"alternateNames": "",
"scientificName": "Dendrocygna autumnalis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "black-bellied_whistling_duck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08259s.jpg",
"imgSrcLarge": "../img/08/toz08259l.jpg",
"animalName": "Black-necked Spitting Cobra",
"alternateNames": "",
"scientificName": "Naja nigricollis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "black-necked_spitting_cobra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08967s.jpg",
"imgSrcLarge": "../img/08/toz08967l.jpg",
"animalName": "Black-necked Swan",
"alternateNames": "",
"scientificName": "Cygnus melanocoryphus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "black-necked_swan.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08607s.jpg",
"imgSrcLarge": "../img/08/toz08607l.jpg",
"animalName": "Blue-black Grosbeak",
"alternateNames": "",
"scientificName": "Cyanoloxia cyanoides",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "blue-black_grosbeak.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08648s.jpg",
"imgSrcLarge": "../img/08/toz08648l.jpg",
"animalName": "Blue-black Grosbeak",
"alternateNames": "",
"scientificName": "Cyanoloxia cyanoides",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "blue-black_grosbeak.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05674s.jpg",
"imgSrcLarge": "../img/05/toz05674l.jpg",
"animalName": "Brazilian Lancehead",
"alternateNames": "",
"scientificName": "Bothrops moojeni",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "brazilian_lancehead.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05675s.jpg",
"imgSrcLarge": "../img/05/toz05675l.jpg",
"animalName": "Brazilian Lancehead",
"alternateNames": "",
"scientificName": "Bothrops moojeni",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "brazilian_lancehead.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08332s.jpg",
"imgSrcLarge": "../img/08/toz08332l.jpg",
"animalName": "Caatinga Lancehead",
"alternateNames": "Caatinga Lance-headed Pitviper",
"scientificName": "Bothrops erythromelas",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "caatinga_lancehead.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08336s.jpg",
"imgSrcLarge": "../img/08/toz08336l.jpg",
"animalName": "Cape Coral Cobra",
"alternateNames": "Cape Coral Snake",
"scientificName": "Aspidelaps lubricus lubricus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "coral_cobra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08297s.jpg",
"imgSrcLarge": "../img/08/toz08297l.jpg",
"animalName": "Central American Bushmaster",
"alternateNames": "",
"scientificName": "Lachesis stenophrys",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "central_american_bushmaster.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08380s.jpg",
"imgSrcLarge": "../img/08/toz08380l.jpg",
"animalName": "Domestic Greylag Goose",
"alternateNames": "",
"scientificName": "Anser anser",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "greylag_goose.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08684s.jpg",
"imgSrcLarge": "../img/08/toz08684l.jpg",
"animalName": "Eastern Green Mamba",
"alternateNames": "East African Green Mamba, White-mouthed Mamba",
"scientificName": "Dendroaspis angusticeps",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "eastern_green_mamba.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08661s.jpg",
"imgSrcLarge": "../img/08/toz08661l.jpg",
"animalName": "Franklin's Gull",
"alternateNames": "",
"scientificName": "Leucophaeus pipixcan",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "franklins_gull.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08373s.jpg",
"imgSrcLarge": "../img/08/toz08373l.jpg",
"animalName": "Fulvous Whistling Duck",
"alternateNames": "",
"scientificName": "Dendrocygna bicolor",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "fulvous_whistling_duck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05616s.jpg",
"imgSrcLarge": "../img/05/toz05616l.jpg",
"animalName": "Grant's Zebra",
"alternateNames": "",
"scientificName": "Equus quagga boehmi",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "plains_zebra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08391s.jpg",
"imgSrcLarge": "../img/08/toz08391l.jpg",
"animalName": "Greater Rhea",
"alternateNames": "Common Rhea",
"scientificName": "Rhea americana",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "greater_rhea.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08260s.jpg",
"imgSrcLarge": "../img/08/toz08260l.jpg",
"animalName": "Guanaco",
"alternateNames": "",
"scientificName": "Lama guanicoe",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "guanaco.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08262s.jpg",
"imgSrcLarge": "../img/08/toz08262l.jpg",
"animalName": "Guanaco",
"alternateNames": "",
"scientificName": "Lama guanicoe",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "guanaco.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08272s.jpg",
"imgSrcLarge": "../img/08/toz08272l.jpg",
"animalName": "Guanaco",
"alternateNames": "",
"scientificName": "Lama guanicoe",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "guanaco.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08274s.jpg",
"imgSrcLarge": "../img/08/toz08274l.jpg",
"animalName": "Guanaco",
"alternateNames": "",
"scientificName": "Lama guanicoe",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "guanaco.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08672s.jpg",
"imgSrcLarge": "../img/08/toz08672l.jpg",
"animalName": "Helmeted Guineafowl",
"alternateNames": "",
"scientificName": "Numida meleagris",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "helmeted_guineafowl.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08673s.jpg",
"imgSrcLarge": "../img/08/toz08673l.jpg",
"animalName": "Helmeted Guineafowl",
"alternateNames": "",
"scientificName": "Numida meleagris",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "helmeted_guineafowl.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08710s.jpg",
"imgSrcLarge": "../img/08/toz08710l.jpg",
"animalName": "Jameson's Mamba",
"alternateNames": "",
"scientificName": "Dendroaspis jamesoni",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "jamesons_mamba.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08327s.jpg",
"imgSrcLarge": "../img/08/toz08327l.jpg",
"animalName": "King Cobra",
"alternateNames": "Hammadryad",
"scientificName": "Ophiophagus hannah",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "king_cobra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08375s.jpg",
"imgSrcLarge": "../img/08/toz08375l.jpg",
"animalName": "Lilac-crowned Amazon",
"alternateNames": "",
"scientificName": "Amazona finschi",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "lilac-crowned_amazon.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08972s.jpg",
"imgSrcLarge": "../img/08/toz08972l.jpg",
"animalName": "Mallard (nonbreeding male)",
"alternateNames": "",
"scientificName": "Anas platyrhynchos",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mallard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08974s.jpg",
"imgSrcLarge": "../img/08/toz08974l.jpg",
"animalName": "Mallard (nonbreeding male)",
"alternateNames": "",
"scientificName": "Anas platyrhynchos",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mallard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08975s.jpg",
"imgSrcLarge": "../img/08/toz08975l.jpg",
"animalName": "Mallard (female)",
"alternateNames": "",
"scientificName": "Anas platyrhynchos",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mallard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08283s.jpg",
"imgSrcLarge": "../img/08/toz08283l.jpg",
"animalName": "Maned Wolf",
"alternateNames": "",
"scientificName": "Chrysocyon brachyurus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "maned_wolf.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08289s.jpg",
"imgSrcLarge": "../img/08/toz08289l.jpg",
"animalName": "Maned Wolf",
"alternateNames": "",
"scientificName": "Chrysocyon brachyurus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "maned_wolf.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08294s.jpg",
"imgSrcLarge": "../img/08/toz08294l.jpg",
"animalName": "Maned Wolf",
"alternateNames": "",
"scientificName": "Chrysocyon brachyurus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "maned_wolf.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05662s.jpg",
"imgSrcLarge": "../img/05/toz05662l.jpg",
"animalName": "Mangrove Snake",
"alternateNames": "Gold-ringed Cat Snake",
"scientificName": "Boiga dendrophila",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mangrove_snake.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08692s.jpg",
"imgSrcLarge": "../img/08/toz08692l.jpg",
"animalName": "Meller's Chameleon",
"alternateNames": "Giant One-horned Chameleon",
"scientificName": "Trioceros melleri",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mellers_chameleon.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08694s.jpg",
"imgSrcLarge": "../img/08/toz08694l.jpg",
"animalName": "Meller's Chameleon",
"alternateNames": "Giant One-horned Chameleon",
"scientificName": "Trioceros melleri",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mellers_chameleon.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05660s.jpg",
"imgSrcLarge": "../img/05/toz05660l.jpg",
"animalName": "Mexican Beaded Lizard",
"alternateNames": "",
"scientificName": "Heloderma horridum",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mexican_beaded_lizard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08713s.jpg",
"imgSrcLarge": "../img/08/toz08713l.jpg",
"animalName": "Mexican Pine Snake",
"alternateNames": "",
"scientificName": "Pituophis deppei",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mexican_pine_snake.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08620s.jpg",
"imgSrcLarge": "../img/08/toz08620l.jpg",
"animalName": "Mississippi Kite",
"alternateNames": "",
"scientificName": "Ictinia mississippiensis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "mississippi_kite.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08371s.jpg",
"imgSrcLarge": "../img/08/toz08371l.jpg",
"animalName": "Northern Shoveler (female)",
"alternateNames": "",
"scientificName": "Spatula clypeata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "northern_shoveler.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05687s.jpg",
"imgSrcLarge": "../img/05/toz05687l.jpg",
"animalName": "Painted Bunting (male)",
"alternateNames": "",
"scientificName": "Passerina ciris",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "painted_bunting.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08222s.jpg",
"imgSrcLarge": "../img/08/toz08222l.jpg",
"animalName": "Plumed Basilisk",
"alternateNames": "Emerald Basilisk, Green Basilisk, Green Crested Basilisk",
"scientificName": "Basiliscus plumifrons",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "plumed_basilisk.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08247s.jpg",
"imgSrcLarge": "../img/08/toz08247l.jpg",
"animalName": "Prehensile-tailed Porcupine",
"alternateNames": "Brazilian Porcupine",
"scientificName": "Coendou prehensilis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "prehensile-tailed_porcupine.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08248s.jpg",
"imgSrcLarge": "../img/08/toz08248l.jpg",
"animalName": "Prehensile-tailed Porcupine",
"alternateNames": "Brazilian Porcupine",
"scientificName": "Coendou prehensilis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "prehensile-tailed_porcupine.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05672s.jpg",
"imgSrcLarge": "../img/05/toz05672l.jpg",
"animalName": "Red Spitting Cobra",
"alternateNames": "",
"scientificName": "Naja pallida",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "red_spitting_cobra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08369s.jpg",
"imgSrcLarge": "../img/08/toz08369l.jpg",
"animalName": "Redhead (female)",
"alternateNames": "",
"scientificName": "Aythya americana",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "redhead.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05641s.jpg",
"imgSrcLarge": "../img/05/toz05641l.jpg",
"animalName": "Reticulated Giraffe",
"alternateNames": "",
"scientificName": "Giraffa camelopardalis reticulata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "giraffe.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05643s.jpg",
"imgSrcLarge": "../img/05/toz05643l.jpg",
"animalName": "Reticulated Giraffe",
"alternateNames": "",
"scientificName": "Giraffa camelopardalis reticulata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "giraffe.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05656s.jpg",
"imgSrcLarge": "../img/05/toz05656l.jpg",
"animalName": "Reticulated Giraffe",
"alternateNames": "",
"scientificName": "Giraffa camelopardalis reticulata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "giraffe.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08707s.jpg",
"imgSrcLarge": "../img/08/toz08707l.jpg",
"animalName": "Ridge-nosed Rattlesnake",
"alternateNames": "",
"scientificName": "Crotalus willardi",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "ridge-nosed_rattlesnake.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05682s.jpg",
"imgSrcLarge": "../img/05/toz05682l.jpg",
"animalName": "Ring-necked Dove",
"alternateNames": "Cape Turtle-dove",
"scientificName": "Streptopelia capicola",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "ring-necked_dove.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08350s.jpg",
"imgSrcLarge": "../img/08/toz08350l.jpg",
"animalName": "Sandhill Crane",
"alternateNames": "",
"scientificName": "Antigone canadensis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "sandhill_crane.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08352s.jpg",
"imgSrcLarge": "../img/08/toz08352l.jpg",
"animalName": "Sandhill Crane",
"alternateNames": "",
"scientificName": "Antigone canadensis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "sandhill_crane.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08212s.jpg",
"imgSrcLarge": "../img/08/toz08212l.jpg",
"animalName": "Scarlet Macaw",
"alternateNames": "",
"scientificName": "Ara macao",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "scarlet_macaw.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05767s.jpg",
"imgSrcLarge": "../img/05/toz05767l.jpg",
"animalName": "Scissor-tailed Flycatcher",
"alternateNames": "",
"scientificName": "Tyrannus forficatus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "scissor-tailed_flycatcher.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05768s.jpg",
"imgSrcLarge": "../img/05/toz05768l.jpg",
"animalName": "Scissor-tailed Flycatcher",
"alternateNames": "",
"scientificName": "Tyrannus forficatus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "scissor-tailed_flycatcher.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08204s.jpg",
"imgSrcLarge": "../img/08/toz08204l.jpg",
"animalName": "Southeast African Lion (male)",
"alternateNames": "Transvaal Lion",
"scientificName": "Panthera leo",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "lion.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08205s.jpg",
"imgSrcLarge": "../img/08/toz08205l.jpg",
"animalName": "Southeast African Lion (female)",
"alternateNames": "Transvaal Lion",
"scientificName": "Panthera leo",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "lion.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08386s.jpg",
"imgSrcLarge": "../img/08/toz08386l.jpg",
"animalName": "Southern Screamer",
"alternateNames": "Crested Screamer",
"scientificName": "Chauna torquata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "southern_screamer.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08387s.jpg",
"imgSrcLarge": "../img/08/toz08387l.jpg",
"animalName": "Southern Screamer",
"alternateNames": "Crested Screamer",
"scientificName": "Chauna torquata",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "southern_screamer.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05737s.jpg",
"imgSrcLarge": "../img/05/toz05737l.jpg",
"animalName": "Swainson's Hawk",
"alternateNames": "",
"scientificName": "Buteo swainsoni",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "swainsons_hawk.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08964s.jpg",
"imgSrcLarge": "../img/08/toz08964l.jpg",
"animalName": "Texas Map Turtle",
"alternateNames": "",
"scientificName": "Graptemys versa",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "texas_map_turtle.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08966s.jpg",
"imgSrcLarge": "../img/08/toz08966l.jpg",
"animalName": "Texas Map Turtle",
"alternateNames": "",
"scientificName": "Graptemys versa",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "texas_map_turtle.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05658s.jpg",
"imgSrcLarge": "../img/05/toz05658l.jpg",
"animalName": "Timber Rattlesnake",
"alternateNames": "",
"scientificName": "Crotalus horridus horridus",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "timber_rattlesnake.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08701s.jpg",
"imgSrcLarge": "../img/08/toz08701l.jpg",
"animalName": "Tokay Gecko",
"alternateNames": "",
"scientificName": "Gekko gecko",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "tokay_gecko.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/05/toz05667s.jpg",
"imgSrcLarge": "../img/05/toz05667l.jpg",
"animalName": "West African Gaboon Viper",
"alternateNames": "",
"scientificName": "Bitis rhinoceros",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "west_african_gaboon_viper.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08678s.jpg",
"imgSrcLarge": "../img/08/toz08678l.jpg",
"animalName": "Western Diamondback Rattlesnake",
"alternateNames": "",
"scientificName": "Crotalus atrox",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "western_diamondback_rattlesnake.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08977s.jpg",
"imgSrcLarge": "../img/08/toz08977l.jpg",
"animalName": "Wood Duck (female)",
"alternateNames": "",
"scientificName": "Aix sponsa",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "wood_duck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08703s.jpg",
"imgSrcLarge": "../img/08/toz08703l.jpg",
"animalName": "Yarrow's Spiny Lizard",
"alternateNames": "",
"scientificName": "Sceloporus jarrovii",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "yarrows_spiny_lizard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08325s.jpg",
"imgSrcLarge": "../img/08/toz08325l.jpg",
"animalName": "Yellow-billed Stork",
"alternateNames": "",
"scientificName": "Mycteria ibis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "yellow-billed_stork.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/08/toz08326s.jpg",
"imgSrcLarge": "../img/08/toz08326l.jpg",
"animalName": "Yellow-billed Stork",
"alternateNames": "",
"scientificName": "Mycteria ibis",
"location": "Abilene Zoo - Abilene, TX, USA",
"copyright": "&copy; 2013 Jeff Whitlock",
"animalUrl": "yellow-billed_stork.html",
"locationUrl": ""
}
];