 let photoData = [
{
"imgSrcSmall": "../img/15/toz15159s.jpg",
"imgSrcLarge": "../img/15/toz15159l.jpg",
"animalName": "African Spurred Tortoise",
"alternateNames": "African Spur-thighed Tortoise, Sulcata Tortoise",
"scientificName": "Centrochelys sulcata",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "african_spurred_tortoise.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15176s.jpg",
"imgSrcLarge": "../img/15/toz15176l.jpg",
"animalName": "Babydoll Southdown Sheep",
"alternateNames": "",
"scientificName": "Ovis aries",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "domestic_sheep.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15184s.jpg",
"imgSrcLarge": "../img/15/toz15184l.jpg",
"animalName": "Ball Python",
"alternateNames": "",
"scientificName": "Python regius",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "ball_python.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15160s.jpg",
"imgSrcLarge": "../img/15/toz15160l.jpg",
"animalName": "Binturong",
"alternateNames": "",
"scientificName": "Arctictis binturong",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "binturong.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15174s.jpg",
"imgSrcLarge": "../img/15/toz15174l.jpg",
"animalName": "Blackbuck (male)",
"alternateNames": "",
"scientificName": "Antilope cervicapra",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "blackbuck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15175s.jpg",
"imgSrcLarge": "../img/15/toz15175l.jpg",
"animalName": "Blackbuck (male)",
"alternateNames": "",
"scientificName": "Antilope cervicapra",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "blackbuck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15187s.jpg",
"imgSrcLarge": "../img/15/toz15187l.jpg",
"animalName": "Domestic Goat",
"alternateNames": "",
"scientificName": "Capra hircus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "domestic_goat.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15142s.jpg",
"imgSrcLarge": "../img/15/toz15142l.jpg",
"animalName": "Domestic Sheep (juvenile)",
"alternateNames": "",
"scientificName": "Ovis aries",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "domestic_sheep.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15158s.jpg",
"imgSrcLarge": "../img/15/toz15158l.jpg",
"animalName": "Dromedary Camel",
"alternateNames": "Arabian Camel",
"scientificName": "Camelus dromedarius",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "dromedary_camel.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15177s.jpg",
"imgSrcLarge": "../img/15/toz15177l.jpg",
"animalName": "Ellipsen Waterbuck",
"alternateNames": "Common Waterbuck, Ringed Waterbuck",
"scientificName": "Kobus ellipsiprymnus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "waterbuck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15178s.jpg",
"imgSrcLarge": "../img/15/toz15178l.jpg",
"animalName": "Ellipsen Waterbuck",
"alternateNames": "Common Waterbuck, Ringed Waterbuck",
"scientificName": "Kobus ellipsiprymnus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "waterbuck.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15173s.jpg",
"imgSrcLarge": "../img/15/toz15173l.jpg",
"animalName": "Giraffe",
"alternateNames": "",
"scientificName": "Giraffa camelopardalis",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "giraffe.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15180s.jpg",
"imgSrcLarge": "../img/15/toz15180l.jpg",
"animalName": "Grant's Zebra",
"alternateNames": "",
"scientificName": "Equus quagga boehmi",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "plains_zebra.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15186s.jpg",
"imgSrcLarge": "../img/15/toz15186l.jpg",
"animalName": "Greater Rhea",
"alternateNames": "Common Rhea",
"scientificName": "Rhea americana",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "greater_rhea.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15185s.jpg",
"imgSrcLarge": "../img/15/toz15185l.jpg",
"animalName": "Green Iguana",
"alternateNames": "",
"scientificName": "Iguana iguana",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "green_iguana.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15161s.jpg",
"imgSrcLarge": "../img/15/toz15161l.jpg",
"animalName": "Indian Peafowl (white female)",
"alternateNames": "Indian Blue Peafowl, Indian Peacock",
"scientificName": "Pavo cristatus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "indian_peafowl.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15162s.jpg",
"imgSrcLarge": "../img/15/toz15162l.jpg",
"animalName": "Llama",
"alternateNames": "",
"scientificName": "Lama glama",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "llama.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15163s.jpg",
"imgSrcLarge": "../img/15/toz15163l.jpg",
"animalName": "Llama",
"alternateNames": "",
"scientificName": "Lama glama",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "llama.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15166s.jpg",
"imgSrcLarge": "../img/15/toz15166l.jpg",
"animalName": "Llama",
"alternateNames": "",
"scientificName": "Lama glama",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "llama.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15181s.jpg",
"imgSrcLarge": "../img/15/toz15181l.jpg",
"animalName": "Patagonian Cavy",
"alternateNames": "Patagonian Hare, Patagonian Mara",
"scientificName": "Dolichotis patagonum",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "patagonian_cavy.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15152s.jpg",
"imgSrcLarge": "../img/15/toz15152l.jpg",
"animalName": "Sandhill Crane",
"alternateNames": "",
"scientificName": "Antigone canadensis",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "sandhill_crane.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15155s.jpg",
"imgSrcLarge": "../img/15/toz15155l.jpg",
"animalName": "Scarlet Macaw",
"alternateNames": "",
"scientificName": "Ara macao",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "scarlet_macaw.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15157s.jpg",
"imgSrcLarge": "../img/15/toz15157l.jpg",
"animalName": "Scarlet Macaw",
"alternateNames": "",
"scientificName": "Ara macao",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "scarlet_macaw.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15188s.jpg",
"imgSrcLarge": "../img/15/toz15188l.jpg",
"animalName": "Southern Pochard (female)",
"alternateNames": "",
"scientificName": "Netta erythrophthalma",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "southern_pochard.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15179s.jpg",
"imgSrcLarge": "../img/15/toz15179l.jpg",
"animalName": "Tiger (white)",
"alternateNames": "",
"scientificName": "Panthera tigris",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "tiger.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15182s.jpg",
"imgSrcLarge": "../img/15/toz15182l.jpg",
"animalName": "Yellow Anaconda",
"alternateNames": "",
"scientificName": "Eunectes notaeus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "yellow_anaconda.html",
"locationUrl": ""
},
{
"imgSrcSmall": "../img/15/toz15183s.jpg",
"imgSrcLarge": "../img/15/toz15183l.jpg",
"animalName": "Yellow Anaconda",
"alternateNames": "",
"scientificName": "Eunectes notaeus",
"location": "Zoosiana - Broussard, LA, USA",
"copyright": "&copy; 2023 Jeff Whitlock",
"animalUrl": "yellow_anaconda.html",
"locationUrl": ""
}
];